REACT_APP_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/onecall'
REACT_APP_LOCATION_URL = 'http://api.openweathermap.org/geo/1.0/direct'
REACT_APP_API_TOKEN = '2f8408d2b848372bc37a846a0fef07f0'